::from ./bsinstalldir.txt
"Beat Saber_Data/
""Managed/
"""0Harmony.dll
"""Assembly-CSharp
"""".dll?virt
""""-firstpass.dll
"""IllusionInjector.dll
"""IllusionPlugin.
""""dll
""""xml
"""UnityEngine.
""""dll
""""CoreModule.
"""""dll
"""""xml
""""AudioModule.
"""""dll
"""""xml
""""ImageConversionModule.
"""""dll
"""""xml
""""JSONSerializeModule.
"""""dll
"""""xml
""""UI.dll
""""UIElementsModule.
"""""dll
"""""xml
""""UIModule.
"""""dll
"""""xml
""""UnityWebRequestModule.
"""""dll
"""""xml
""""UnityWebRequestWWWModule.
"""""dll
"""""xml
"""TextMeshPro-1.0.55.2017.1.0b12.dll
"Plugins/
""BeatSaberCustomUI.dll
""CustomPlatforms.dll?virt